<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Fontawesome cdn-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand{
            font-size : 40px;
        }
        .nav-link{
            color : white;
            letter-spacing:4px;
        }
        .nav-link:hover{
            color:rgb(105, 187, 176);
        }
        .navbar{
            background: rgba(0, 0, 0, .8);
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 20px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}

        footer{
            background: rgba(0, 0, 0, .9);
        }

        <!--Body-->
        .item-one-top {
            grid-area: left-top;
        }
        .item-one-bottom {
            grid-area: left;
        }
        .item-two {
            grid-area: right;
        }

        .grid-container {
            background-color: lightgrey;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                    'left-top right right'
                    'left right right'
                    'left right right'
                    'left right right';
        }
        a{
            letter-spacing:3px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Container wrapper -->
        <div class="container d-flex">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">🅩🅤🅚🅐</a>
            <!-- Collapsible wrapper -->
            <div>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a class="btn nav-link dropbtn" href="#" th:text="${email}"></a>
                        <div class="dropdown-content">
                            <a th:href="@{/users/home}">Home</a>
                            <a th:href="@{/users/profile}">My Profile</a>
                            <a th:href="@{/users/orders}">Orders</a>
                            <a th:href="@{/users/cart}">Cart</a>
                            <a th:href="@{/users/logout}">Log Out</a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="grid-container">
        <div class="item-one-top">
            <div class="card m-1">
                <div class="card-body">
                    <h4 class="card-title">Hello</h4>
                    <p class="card-text" th:text="${user} ? ${user.fullName} : 'NA'"></p>
                </div>
            </div>
        </div>
        <div class="item-one-bottom" style="letter-spacing:2px;">
            <div class="card m-1">
                <div class="card-body" style="text-align:center;">
                    <a th:href="@{/users/home}" class="">Home</a>
                    <hr>
                    <a th:href="@{/users/profile}" class="active" style="color:green;">Profile Information</a>
                    <hr>
                    <a th:href="@{/users/orders}" class="">Orders</a>
                    <hr>
                    <a th:href="@{/users/address}" class="">Manage Address</a>
                    <hr>
                    <a th:href="@{/users/edit-profile}">Edit Profile</a>
                    <hr>
                    <a th:href="@{/users/cart}" class="">Cart Items</a>
                    <hr>
                    <a th:href="@{/users/logout}" class="">Logout</a>
                </div>
            </div>
        </div>
        <div class="item-two">
            <div class="card m-1">
                <div class="card-body" th:object="${user}">
                    <h5 class="card-title">Personal Information</h5>
                    <input type="text" th:value="*{fullName}" class="p-2 w-100" disabled>
                    <br>
                    <br>
                    <h5 class="card-title">Date of Birth</h5>
                    <input type="text" th:field="*{DOB}" class="p-2 w-100" disabled>
                    <br>
                    <br>
                    <h5 class="card-title">Email Address</h5>
                    <input type="text" th:field="*{email}" class="p-2 w-100" disabled>
                    <br>
                    <br>
                    <h5 class="card-title">Contact Details</h5>
                    <input type="text" th:field="*{phoneNumber}" class="p-2 w-100" disabled>
                    <br>
                    <br>
                    <h5 class="card-title">Password</h5>
                    <input type="text" th:field="*{password}" class="p-2 w-100" disabled>
                    <br>
                    <br>
                    <h5 class="card-title">Wallet Balance</h5>
                    <input type="number" th:field="*{walletBalance}" class="p-2 w-100" disabled>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4" style="font-size:30px;">🅩🅤🅚🅐</h6>
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                        <p>
                            <a class="text-white">MDBootstrap</a>
                        </p>
                        <p>
                            <a class="text-white">MDWordPress</a>
                        </p>
                        <p>
                            <a class="text-white">BrandFlow</a>
                        </p>
                        <p>
                            <a class="text-white">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

                        <!-- Facebook -->
                        <a class="btn btn-primary btn-floating m-1"
                           style="background-color: #3b5998"
                           href="#!"
                           role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <!-- Twitter -->
                        <a class="btn btn-primary btn-floating m-1"
                           style="background-color: #55acee"
                           href="#!"
                           role="button">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <!-- Google -->
                        <a class="btn btn-primary btn-floating m-1"
                           style="background-color: #dd4b39"
                           href="#!"
                           role="button">
                            <i class="fab fa-google"></i>
                        </a>

                        <!-- Instagram -->
                        <a  class="btn btn-primary btn-floating m-1"
                            style="background-color: #ac2bac"
                            href="#!"
                            role="button">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <!-- Linkedin -->
                        <a class="btn btn-primary btn-floating m-1"
                           style="background-color: #0082ca"
                           href="#!"
                           role="button">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <!-- Github -->
                        <a class="btn btn-primary btn-floating m-1"
                           style="background-color: #333333"
                           href="#!"
                           role="button">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="#">Zuka.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>